# entleaving

./: README.md  entleaving.sln
entleaving/: InOutStatus.cs  Program.cs  TagInfo.cs  entleaving.csproj
entleaving.Db/: DbFactory.cs  IDb.cs  NpgsqlClient.cs  Settings.cs  entleaving.Db.csproj
entleaving.Db/DAO/: Employee.cs  History.cs  Reader.cs
entleaving.Db/Data/: Employee.cs  History.cs  HistoryStatus.cs  Reader.cs
entleaving.Db/scripts/: entleaving.sql
entleaving.GetEmployees/: Program.cs  entleaving.GetEmployees.csproj
entleaving.freee/: FreeeAPI.cs  FreeeAPIClientInfo.cs  FreeeAPIFactory.cs  HttpFactory.cs  ResponseToken.cs  Settings.cs  entleaving.freee.csproj
entleaving.freee/Controllers/: Employee.cs
entleaving/Uhf/: AbsIdValue.cs  AbsLLRPReader.cs  AbsUhfReader.cs  AntennaInfo.cs  Event.cs  IReader.cs  R420Reader.cs  RfSensitivity.cs  Settings.cs  TagData.cs  TxPower.cs  UhfReaderType.cs
